In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/vehicle_prod.csv')
df

  Unnamed: 0   2007   2008   2009   2010   2011
0      China   7.71   7.95  11.96  15.84  16.33
1         EU  19.02  17.71  15.00  16.70  17.48
2         US  10.47   8.45   5.58   7.60   8.40
3      Japan  10.87  10.83   7.55   9.09   7.88
4      Korea   4.04   3.78   3.45   4.20   4.62
5     Mexico   2.01   2.05   1.50   2.25   2.54

In [10]:
df1 = df.rename(columns={'Unnamed: 0':'country'})
df1

  country   2007   2008   2009   2010   2011
0   China   7.71   7.95  11.96  15.84  16.33
1      EU  19.02  17.71  15.00  16.70  17.48
2      US  10.47   8.45   5.58   7.60   8.40
3   Japan  10.87  10.83   7.55   9.09   7.88
4   Korea   4.04   3.78   3.45   4.20   4.62
5  Mexico   2.01   2.05   1.50   2.25   2.54

In [11]:
df1.set_index('country', inplace=True)
df1

          2007   2008   2009   2010   2011
country
China     7.71   7.95  11.96  15.84  16.33
EU       19.02  17.71  15.00  16.70  17.48
US       10.47   8.45   5.58   7.60   8.40
Japan    10.87  10.83   7.55   9.09   7.88
Korea     4.04   3.78   3.45   4.20   4.62
Mexico    2.01   2.05   1.50   2.25   2.54

In [14]:
#국가명 컬럼으로 인덱스 설정하고 데이터프레임 생성
df = pd.read_csv('./data/vehicle_prod.csv', index_col=0)
df

         2007   2008   2009   2010   2011
China    7.71   7.95  11.96  15.84  16.33
EU      19.02  17.71  15.00  16.70  17.48
US      10.47   8.45   5.58   7.60   8.40
Japan   10.87  10.83   7.55   9.09   7.88
Korea    4.04   3.78   3.45   4.20   4.62
Mexico   2.01   2.05   1.50   2.25   2.54

In [15]:
df['2007']

China      7.71
EU        19.02
US        10.47
Japan     10.87
Korea      4.04
Mexico     2.01
Name: 2007, dtype: float64

In [16]:
df[['2007']]

         2007
China    7.71
EU      19.02
US      10.47
Japan   10.87
Korea    4.04
Mexico   2.01

In [18]:
df.columns.tolist()

['2007', '2008', '2009', '2010', '2011']

In [19]:
df['2007'].tolist()

[7.71, 19.02, 10.47, 10.87, 4.04, 2.01]

In [20]:
df.describe()

            2007       2008       2009       2010       2011
count   6.000000   6.000000   6.000000   6.000000   6.000000
mean    9.020000   8.461667   7.506667   9.280000   9.541667
std     6.019661   5.557519   5.142621   5.935921   6.105887
min     2.010000   2.050000   1.500000   2.250000   2.540000
25%     4.957500   4.822500   3.982500   5.050000   5.435000
50%     9.090000   8.200000   6.565000   8.345000   8.140000
75%    10.770000  10.235000  10.857500  14.152500  14.347500
max    19.020000  17.710000  15.000000  16.700000  17.480000

#상관분석은

#상관관계
변수들간의 값의 변화의 유사도, 
- 음의상관: 서로 반대 방향으로 변화, 증가>감소, 감소>증가
- 양의상관: 서로 같은 방향으로 변화, 증가>증가, 감소>감소

In [21]:
df.corr()

          2007      2008      2009      2010      2011
2007  1.000000  0.991073  0.831447  0.769040  0.758271
2008  0.991073  1.000000  0.872296  0.810529  0.789512
2009  0.831447  0.872296  1.000000  0.988513  0.980025
2010  0.769040  0.810529  0.988513  1.000000  0.992667
2011  0.758271  0.789512  0.980025  0.992667  1.000000

In [27]:
df.sum(axis=1, numeric_only=True)

China     119.58
EU        171.82
US         81.00
Japan      92.44
Korea      40.18
Mexico     20.70
dtype: float64

In [26]:
# 2007~2011 년까지의 생산량을 합한 total_production 컬럼을 생성해보자
df['total_production'] = df.sum(axis=1, numeric_only=True)
df

         2007   2008   2009   2010   2011  total_production
China    7.71   7.95  11.96  15.84  16.33             59.79
EU      19.02  17.71  15.00  16.70  17.48             85.91
US      10.47   8.45   5.58   7.60   8.40             40.50
Japan   10.87  10.83   7.55   9.09   7.88             46.22
Korea    4.04   3.78   3.45   4.20   4.62             20.09
Mexico   2.01   2.05   1.50   2.25   2.54             10.35

In [28]:
#total 행으로 추가
df.loc['total'] = df.sum( numeric_only=True)

In [29]:
df

         2007   2008   2009   2010   2011  total_production
China    7.71   7.95  11.96  15.84  16.33             59.79
EU      19.02  17.71  15.00  16.70  17.48             85.91
US      10.47   8.45   5.58   7.60   8.40             40.50
Japan   10.87  10.83   7.55   9.09   7.88             46.22
Korea    4.04   3.78   3.45   4.20   4.62             20.09
Mexico   2.01   2.05   1.50   2.25   2.54             10.35
total   54.12  50.77  45.04  55.68  57.25            262.86

In [ ]:
# 시리즈 생성
month_se = pd.Series(['1월', '2월', '3월', '4월'])
income_se = pd.Series([9500, 6200, 6050, 7000])
expenses_se = pd.Series([5040, 2350, 2300, 4800])

# 데이터프레임 생성
store_df = pd.DataFrame({
    '월': month_se,
    '수입': income_se,
    '지출': expenses_se
})

#순수입 컬럼 추가하기